# lcl-bike-app

./: .gitignore  README.md  instructions.md  lcl-bike-app.sln
CitybikeApp/: .gitignore  CitybikeApp.csproj  Program.cs  README.md  ScratchController.cs  libman.json
CitybikeApp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CitybikeApp/Pages/Shared/: _Layout.cshtml
CitybikeApp/Properties/: launchSettings.json
CitybikeApp/Services/: DatabaseService.cs  DesignNotes.md  RideStatsCacheService.cs  RideStatsService.cs  StationCacheService.cs  StationListService.cs
CitybikeApp/WebApi/: CitybikeController.cs  ScratchController.cs
CitybikeApp/citybike-quasar/: .gitignore  README.md  package-lock.json  package.json  quasar.config.js
CitybikeApp/citybike-quasar/src/boot/: axios.js
CitybikeApp/citybike-quasar/src/components/: AppSectionHeader.vue  DesignNote.vue  EssentialLink.vue  StationNameColumn.vue
CitybikeApp/citybike-quasar/src/css/: app.scss  quasar.variables.scss
CitybikeApp/citybike-quasar/src/layouts/: MainLayout.vue
CitybikeApp/citybike-quasar/src/pages/: CitiesPage.vue  CityPage.vue  DevExtrasPage.vue  ErrorNotFound.vue  IndexPage.vue  RidesPage.vue  StationPage.vue  StationsPage.vue
CitybikeApp/citybike-quasar/src/router/: routes.js
CitybikeApp/citybike-quasar/src/stores/: appstateStore.js  citiesStore.js  rideCountStore.js  ridesStore.js  stationFocusStore.js  stationsStore.js  stationsViewStore.js
CitybikeApp/citybike-quasar/src/webapi/: backend.js  utilities.js
CitybikeApp/wwwroot/css/: site.css
CitybikeUtility/: AppConfig.fs  AppDbLoad.fs  AppPrepare.fs  CitybikeUtility.fsproj  Config.fs  Program.fs  README.md  Usage.fs  configuration.json
DbDesign/: db-recreate-empty.sql
LclBikeApp.DataWrangling/: DataContainer.cs  DataFolder.cs  FolderLocator.cs  LclBikeApp.DataWrangling.csproj
LclBikeApp.DataWrangling/DataLocation/: DataContainer.cs  DataFolder.cs  FolderLocator.cs
LclBikeApp.DataWrangling/RawModel/: CityCode.cs  CityName.cs  RawStation.cs  RideCursor.cs  StationAdapter.cs  StationCursor.cs
LclBikeApp.DataWrangling/Utilities/: SequenceBatcher.cs  SequenceBatching.cs
LclBikeApp.DataWrangling/Validation/: RideValidator.cs  ValidationConfiguration.cs
LclBikeApp.Database/: ICitybikeDb.cs  ICitybikeQueries.cs  LclBikeApp.Database.csproj
LclBikeApp.Database/ImplementationSqlServer/: CitybikeDbSqlServer.cs
LclBikeApp.Database/Models/: AggregatingExtensions.cs  AllCities.cs  City.cs  DayCount.cs  Ride.cs  RideBase.cs  Station.cs  StationBasics.cs  StationCount.cs  StationDateCount.cs  StationPairCount.cs  StationPairStats.cs  TimeRange.cs
UnitTests.DataWrangling/: BatchingTests.cs  DataLoadingTests.cs  DataLocatingTests.cs  SecretsInUnitTestsTests.cs  UnitTests.DataWrangling.csproj
UnitTests.DataWrangling/datafolder0/: readme.txt  rides-subset.csv  stations-subset.csv
UnitTests.Database/: CitybikeDbTests.cs  DbBasicsTests.cs  SecretsInUnitTestsTests2.cs  TableInfoPoco.cs  UnitTests.Database.csproj
UnitTests.Database/sampledata/: readme.txt  rides-subset-validated.csv  stations-subset.csv  validation-parameters-FOR-TESTING-ONLY.json  validation-parameters.json
UnitTests.XsvLib/: CsvTests.cs  CustomXsvCursor.cs  UnitTests.XsvLib.csproj  sample1.csv
XsvLib/: ColumnMap.cs  Csv.cs  ILinesReader.cs  ITextRecordReader.cs  ITextRecordWriter.cs  LICENSE  MappedColumn.cs  README.md  Tsv.cs  Xsv.cs  XsvExtensions.cs  XsvFormat.cs  XsvLib.csproj  XsvOutBuffer.cs  XsvReader.cs
XsvLib/Implementation/: DelegateTextRecordReader.cs  StreamLinesReader.cs  TextRecordReaderWrapper.cs  TextRecordWriterWrapper.cs
XsvLib/Implementation/Csv/: CsvParser.cs  CsvReader.cs  CsvWriter.cs  ParserState.cs
XsvLib/Implementation/Tsv/: TsvReader.cs  TsvWriter.cs
XsvLib/Tables/: XsvColumn.cs  XsvRow.cs
XsvLib/Tables/Cursor/: XsvCursor.cs
XsvLib/Tables/Implementations/: XsvIndexColumn.cs  XsvIndexedRow.cs
XsvLib/Utilities/: Subsequencer.cs
citybike-vue/: README.md  package-lock.json  package.json
citybike-vue/src/: CitybikeApp.vue
design-and-implementation-notes/: DataModel.md  DataReview-RideData.md  DataReview-Rides.md  DataReview-Station-Ids-Names.md  DataReview.md  DatabaseLoading.md  WebApiDesign.md  publish-local-iis.md  screenshots.md
