<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>ca9c05f3-aaca-47f2-a255-910b4124fe1c</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SpaYarp configuration -->
    <!-- See https://github.com/berhir/AspNetCore.SpaYarp -->
    <SpaRoot>citybike-quasar\</SpaRoot>
    <SpaClientUrl>http://localhost:9000</SpaClientUrl>
    <SpaLaunchCommand>quasar dev</SpaLaunchCommand>
    <!-- Change the timeout of the proxy (defaults to 120 seconds) 
    <SpaProxyTimeoutInSeconds>120</SpaProxyTimeoutInSeconds> -->
    <!-- Optionally forward only request starting with the specified path 
    <SpaPublicPath>/dist</SpaPublicPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LclBikeApp.Database\LclBikeApp.Database.csproj" />
  </ItemGroup>

</Project>
